In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import os

sns.set()
rand_state = 1000

df = pd.read_csv('credit_card_clean.csv')
df_raw = df
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000.0,female,university,married,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,female,university,single,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,female,university,single,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,female,university,married,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,male,university,married,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [42]:
df.replace(' ', np.nan, inplace = True)
df.isnull().sum()/ len(df) * 100
df.drop(['Open', 'High','Low','Close'], inplace = True, axis = 1)

In [43]:
df_raw = df
df = df.dropna()
df.head()

         Date  Adj Close  Volume
0  2019-03-01      3.124     0.0
2  2019-03-04      3.090     0.0
3  2019-03-05      3.087     0.0
4  2019-03-06      3.071     0.0
5  2019-03-07      3.025     0.0

In [44]:
df.to_csv('30 YEAR treasury.CSV')